<!DOCTYPE html>
<html lang="fr">

<!-- Titre : Des encombrants au lien social -->
<!-- Sous-titre : Zoom sur Environnements Solidaires : une intiative mise en place dans un quartier priotaire nantais -->
<!-- <img alt="description image" src =""/> -->
  <head>
    <meta charset="utf-8">

    <title>Environnement Solidaire</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <link rel="stylesheet" href="public/css/jquery.fullPage.css">
   
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />


    <script src="public/js/donut.js" defer></script>
    <script src="public/js/radial.js" defer></script>
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
    <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
    
  </head>

  <body>

    <section id="fullpage">
      <article class="section" id="slide1">
            <div >
              <h1 class="text">Des encombrants au lien social</h1>
              <h2 class="text">Zoom sur Environnements Solidaires : <br>une intiative mise en place dans un quartier priotaire nantais</h2>
              <img src="public/img/Flèche-Bas.svg" id="fleche" alt="Une flèche en SVG" class="animated bounce infinite"/> 
          </div>
      </article>

      <article class="section" id="slide2">
        <!--<h1 class="text">Tout commence à Bellevue</h1>-->
        <video id="video" data-autoplay loop>
            <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
        </video>
      </article>
     
      <article class="section" id="slide3">
        <div id="text_slide3_disp">
          <div id="text_slide3_app">
          <p ><span class="text_important text_big">Bellevue</span> est un quartier à cheval sur <span class="text_important">nantes</span></br>
          et <span class="text_important">Saint-Herblain</span> qui compte <span class="text_important text_big">19 400</span> habitants.
          </p>
          <p>
            C'EST UN QUARTIER PRIORITAIRE DE LA POLITIQUE DE LA VILLE</br>
            AVEC <u>UNE FORTE ACTIVITÉ ASSOCIATIVE.</u>
          </p>
          </div>
        
          <h1 class="text_important" id="titre_slide3">Une grande précarité</h1>
        </div>
          <img id="ville1_slide3" alt="quartier-bellevue" src="public/img/Ville1.png">
      </article>

      <article class="section" id="slide4">
        <h1> </h1>
        <p>Encombrants Solidaires</br>
        (devenu <strong>Environnements Solidaires</strong> en 2013)</br> 
        est porté par l’association Ocean et six bailleurs sociaux depuis 2012.</br>
        </p>
        <hr width="50%"" color="white">
        <p>
          Elle propose des solutions d’emploi de proximité pour des habitants en difficulté</br>
          dans le quartier de bellevue autour d’actions liées à la gestion des encombrants.</br>
          Une initiative écologique et solidaire pour que ces objets vivent une seconde vie</br>
          en profitant à d’autres personnes qui sont dans le besoin.</br>
        </p>
      </article>

      <article class="section" id="slide5">
        <div id="partie_gauche">
          <div id="titre_gauche"><h1>Une association qui prend</br> de l'ampleur...</h1></div>
          <div id="bloc_texte"><span class="text_important text_huge" id="b1">200</span>
          <p id="b2">Tonnes <span class="text_important">de déchets</span></br> <span class="text_important">récoltés depuis</span> 2013</p></div>

          <div id="image_gauche">
            <div id="micro-onde"><img src="public/img/objet1.svg" alt="un micro-onde" id="img_micro" ></div>
            <div id="lave"><img src="public/img/objet2.svg" alt="un lave linge" id="img_lave_linge" ></div>
            <div id="commode"><img src="public/img/objet3.svg" alt="une commode" id="img_commode" ></div>
            <div id="grille_pain"><img src="public/img/objet4.svg" alt="un grille pain" id="img_grille_pain" ></div>
          </div>
          <div id="ligne"><img src="public/img/ligne.svg" alt="une ligne" id="img_ligne" ></div>
          <div id="texte_gauche">
            <p id="tonnes">= 1 tonnes</p>
            <div id="bloc4">
              <span id="text1">1 grille pain: 2 kg</span><span id="text2">1 lave linge:80kg</span>
              <span id="text3">1 commode: 50 kg</span><span id="text4">1 micro-onde: 10kg</span>
            </div>
          </div>
        </div>
          
        </div>
        <div id="partie_droite">
          <div id="b_gauche">
            <div id="titre_droite"><span class="text_important text_huge" id="num6">6</span>
            <p id=bloc3>bailleurs</br> en 2017</p></div>
            <div id="nom_bailleur">
              <div id="habitat1"><p>Nantes Métropole Habitats</p></div>
              <div id="habitat2"><p>LNH</p></div>
              <div id="habitat3"><p>Habitat 44</p></div>
              <div id="habitat4"><p>Harmonie Habitat</p></div>
              <div id="habitat5"><p>SAMO</p></div>
              <div id="habitat6"><p>Atlantique Habitation</p></div>
            </div>
          </div>
          <div id="traits">
              <div id="div_ligne1"><hr width="100%" color="white" id="ligne1"></div>
              <div id="div_ligne2"><hr width="100%" color="white" id="ligne2"></div>
              <div id="div_ligne3"><hr width="100%" color="white" id="ligne3"></div>
              <div id="div_ligne4"><hr width="100%" color="white" id="ligne4"></div>
              <div id="div_ligne5"><hr width="100%" color="white" id="ligne5"></div>
              <div id="div_ligne6"><hr width="100%" color="white" id="ligne6"></div>

          </div>
          <div id="image_bailleur">
            <div id="bloc_bas"><img src="public/img/bloc1.svg" alt="un bloc" id="img_bloc1" ></div>
            <div id="bloc_vert"><img src="public/img/bloc2.svg" alt="un bloc" id="img_bloc2" ></div>
            <div id="bloc_bleu4"><img src="public/img/bloc3.svg" alt="un bloc" id="img_bloc3" ></div> 
            <div id="bloc_bleu3"><img src="public/img/bloc4.svg" alt="un bloc" id="img_bloc4" ></div>
            <div id="bloc_bleu2"><img src="public/img/bloc5.svg" alt="un bloc" id="img_bloc5" ></div>
            <div id="bloc_bleu1"><img src="public/img/bloc6.svg" alt="un bloc" id="img_bloc6" ></div>
            <div id="bloc_rouge"><img src="public/img/bloc7.svg" alt="un bloc" id="img_bloc7" ></div>
            <div id="bloc_toit"><img src="public/img/bloc8.svg" alt="un bloc" id="img_bloc8" ></div>

          </div>
          <div id="dates">
              <div id="date2016"><img src="public/img/date3.svg" alt="la date 2016" id="img_2016" ></div>
              <div id="date2015"><img src="public/img/date2.svg" alt="la date 2015" id="img_2015" ></div>
              <div id="date2012"><img src="public/img/date1.svg" alt="la date 2012" id="img_2012" ></div>
          </div>
        </div>
      </article>

      <article class="section" id="slide6">
        <h1>opérateurs en réinsertion pro</h1>
      </article>

      <article class="section" id="slide7">
        <h1><span class="text_bleu">ENCOMBRANT SOLIDAIRE devient... </span><br/>  ENVIRONNEMENT SOLIDAIRE</h1>
        <img src="public/img/Nadia.png" alt="un portrait" id="img_nadia" >
        <p>« Nous nous sommes aperçus que notre travail dépassait </br>
        le cadre de la récolte d’encombrants. En améliorant le cadre<br/>
        de vie nous participons aussi à la vie sociale du quartier. »</p>
        <hr width="5%"" color="red">
        <p class="text_important" id="presNadia">Nadia, 46 ans, encadrante technique depuis 2013.</p>
      </article>


      <article class="section" id="slide8">
        <h1>Le<span class="text_bleu"> lien social</span> devient central dans<br/> les objectifs d'Environnements Solidaires</h1>
        <p class="important">Des personnes isolées<br/>et démunies</p>
        <hr width="10%" class="important">
        <p>Sources: Insee - DGI</p>
        <div id="myChart2"></div>
      </article>

      <article class="section" id="slide9">
        <h1>Lutter contre l'isolement, le porte à porte</h1>
      </article>

      <article class="section" id="slide10">
        <p>"Le changement de nom vient aussi des évènements que nous organisons<br/>régulièrement afin de sensibilier les habitants. Dans ces ateliers, nous<br/> parlons de <span class="text_bleu">l'importance des écogestes dans leur vie quotidienne</span></p>
        <p>Nous invitons beaucoup de familles, nous les mettons en contact.<br/>
        Le but est qu'ils se connaissent et <span class="text_bleu">s'intégrent plus facilement dans leur quartier"</span></p>
        <img src="public/img/Nadia.png" alt="un portrait" id="img_nadia2" >
        <hr width="5%" class="important">
        <p class="important presNadia">Nadia, 46 ans, encadrante technique depuis 2013.</p>
      </article>

      <article class="section" id="slide11">
        <h1>Conclusion</h1>
            <div id="myChart"></div>

      </article >

      <article class="section" id="slide12">
        <h1>Crédit</h1>
      </article >

      </section >

    <div id="myChart"></div>
    

    <footer>
        <!-- logos et autres -->
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    
    <script src="public/js/jquery.fullPage.min.js"></script>
    <script src="public/js/main.js" defer></script>
    
  </body>

</html>