<!DOCTYPE html>
<html lang="fr">

<!-- Titre : Des encombrants au lien social -->
<!-- Sous-titre : Zoom sur Environnements Solidaires : une intiative mise en place dans un quartier priotaire nantais -->
<!-- <img alt="description image" src =""/> -->
  <head>
    <meta charset="utf-8">

    <title>Environnement Solidaire</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/js/Scroll_video.js">
  </head>

  <body>

      <section class="slide" id="slide1">
            <article>
              <h1 class="text">Des encombrants au lien social</h1>
              <h2 class="text">Zoom sur Environnements Solidaires : <br>une intiative mise en place dans un quartier priotaire nantais</h2>
              <span class="glyphicon glyphicon-chevron-down animated bounce infinite"></span> <!-- TODO faire disparaitre au scroll -->
          </article>
      </section>

<!--
       <div id="set-height"></div>
        <p id="time"></p>
        <video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload"><source type="video/webm; codecs=&quot;vp8, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.webm"></source>
        <source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.ogv"></source>
        <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.mp4"></source>
          <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
        </video>
-->   
     
      <section class="slide" id="slide3">
        <h1>Tout commence à Bellevue</h1>
      </section>

      <section class="slide" id="slide4">
        <h1>Texte intro</h1>
      </section>

      <section class="slide" id="slide5">
        <h1>Tonne déchets</h1>
      </section>

      <section class="slide" id="slide6">
        <h1>opérateurs en réinsertion pro</h1>
      </section>

      <section class="slide" id="slide7">
        <h1>Depuis 2013 Encombrant Solidaire devient... <br/>  Environnement Solidaire</h1>
      </section>

<<<<<<< HEAD
      <section class="slide" id="slide8">
        <h1>Le lien social au coeurs des préocupations d'Environnement Solidaire</h1>
      </section>
=======
      <article class="slide" id="slide8">
        <h1>Le lien social au coeur des préocupations d'Environnement Solidaire</h1>
      </article>
>>>>>>> 48b3b4baf9f2074cb877aba3e7caa8a96ad746c8

      <section class="slide" id="slide9">
        <h1>Lutter contre l'isolement, le porte à porte</h1>
      </section>

      <section class="slide" id="slide10">
        <h1>Sensibilisation écologique <br/> Evenement + ateliers </h1>
      </section>

      <section class="slide" id="slide11">
        <h1>Conclusion</h1>
      </section >

    <footer>
        <!-- logos et autres -->
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>

    <script src="public/js/main.js" defer></script>

  </body>

</html>